{% block content %}

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>movieCard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>

	body {
		margin: 0;
		padding: 0;
		background-color: white;
		background-size: cover;
		font-family: sans-serif;
		}
	ul {
		list-style-type: none;
		background-color: black;
		margin: 0;
		padding: 0;
		height: 50px;
		}

	li {
		display: inline;
		margin: 0 0 10px;
		padding: 0;
		color: #fff;
	}
	li a {
	  display: inline;
	  color: #ffc107;
	  top: 1px;
	  text-align: center;
	  padding: 0 16px;
	  text-decoration: none;
	  position: absolute;
	  font-size: 40px;

	  left: 30%;
	}
	li a:hover {
	  background-color: #111;
	}

	li p {
		position: absolute;
		top: 45px;
		text-align: center;
	    font-size: 10px;
	    left: 45%;
	}

    img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }
    h5{
    	margin: -10px;
    	text-align: left;
		padding: -10px;
		color: black;
		font-size: 13px;

    }
    img {
      pointer-events: none;
    }
    .movie_card{
      padding: 0 !important;
      width: 10rem;
      margin:10px; 
      border-radius: 10px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
    }
    .movie_card img{
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      height: 10rem;
    }
    .movie_info{
      color: #5e5c5c;
    }

    .movie_info i{
      font-size: 10px;
    }
    .card-title{
      width: 100%;
      height: 2rem;
    }
    .play_button{
      background-color: #ff3d49;
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      right: 7px;
      bottom: 80px;
      font-size: 27px;
      padding-left: 21px;
      padding-top: 16px;
      color: #FFFFFF;
      cursor: pointer;
    }

    .credits{
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 2px solid #8e24aa;
      font-size: 18px;
    }
    .credits .card-body{
      padding: 0;
    }
    .credits p{
      padding-top: 15px;
      padding-left: 18px;
    }
    .credits .card-body i{
      color: #8e24aa;
    }
  </style>
</head>
<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
    	<ul><li><a href="/">BEST FREE MOVIE WEBSITE</a><P>FOR STREAMING AND DOWNLOADING</P></li>
    	</ul>
    </div>

  </div>
</nav>
<div class="container mt-5">
  <h2 class="text-center">movie cards</h2>
  <div class="row justify-content-center">
  	{% for post in result %}
    <div class="card movie_card">
      <a href={{post.url}}><img src={{post.medium_cover_image}} class="card-img-top" alt=""></a>
      <div class="card-body">
        <a href={{post.url}}><h5 class="card-title">{{post.title}}</h5></a>
          <span class="movie_info">{{post.year}}</span>
          <span class="movie_info float-right"><i class="fas fa-star"></i> {{post.rating}}</span>
      </div>
    </div>
    {% endfor %}



  </div>
      <div class="row col-md-12 justify-content-center">
        <div class="card credits col-md-4 ">
            <div class="card-body">
                <p>Made with <i class="fas fa-heart"></i> by Sukhmeet Singh.</p>
            </div>
        </div>
      </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
  })
  </script>
  </body>

</html>

{% endblock content %}
